#cloud-config
users:
  - name: debian
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD47Sc3coAwZh+ppmuDvaQ1p9kgIs9mTgGq/LYNiYnIFM2owO5XQS7DVMjtAoKWJQWJiDCImLtNQgIlJa/H61FbRTPAYCvn/I/6ROG9Y3mM+BTf5GIT3uyPOomiB7KGVVkPpvIEaMNrdra+o++ISH7Gyw4sBpa2CCRgnV65FAPReNBRKTvv8F/fc+jualaNT9OCmQGARJDIbirhkne/PuGuDeEVTb/rwZ2kQA+uC7/dqWHFxRYKHw7GDvnTFRgAk3rL4mtxtsKD2G3C/6LHJ+xnCEZXab/i4GiwaTCtNgKJv+P7lxVZ9zPc+g1TkNjaeJ4XxNOrzyG8Gt8kGKcYIW6IKv0e8Ee7B3+VTkeZyDsx8fJtvaDE0j8yH0U2bqOxOMNqUJPt3GxIpTUqWJm+q+b/kMQ0Rwpo6z2E4GNdVohmpHMZhPkc7rm0IKGtJb36CFuVO6J0TRpDkfcrKZWFK9XQXmEvD52Ih5r+CsfPOkHD65WkHGJu33IUgaJLDKUMRNy3m5F22cQRE15XaQpiLImcPySLKlxgnnqFMx4V4KBZCV8FXPe4XpmPIBcOrr03rHnvl6ayiSmz97FCI1SEp90NAYGFybtnF24rSBgISOWEO3c6cMhXAsYQjb1Ye57adoOmLtPgVFI1J/KEmPi1mtMbGvkyPZOw46J4DNvTUL5oJw==
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash
packages:
  - qemu-guest-agent
  - e2fsprogs

resize_rootfs: true

disk_setup:
  /dev/vdb:
    table_type: gpt
    layout: true      # re-create partitions from fs_setup

fs_setup:
  - label: data
    filesystem: 'ext4'
    device: '/dev/vdb1'
    partition: 'auto'
    overwrite: false

growpart:
  mode: auto
  devices: ['/', '/dev/vdb1']
  ignore_growroot_disabled: true

mounts:
  - [ "/dev/vdb1", "/data", "ext4", "defaults", "0", "0" ]

runcmd:
  - [ "systemctl", "enable", "--now", "qemu-guest-agent.service" ]
  - [ "sysctl", "-w", "net.ipv4.ip_forward=1" ]